<!DOCTYPE html>

<head>
    <title>RPI Network Monitor</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(255, 255, 255);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }
    </style>
    <script>
        console.log(navigator.userAgent);
    </script>
</head>

<body>
    <div class="center">
        <h1>RPI Network Monitor</h1>
        <button onclick="javascript:script()">script button</button>
        <script type="text/javascript">
            function script(){
                alert("script action");
            }

        </script>
    </div>
</body>

</html>